[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/DisplayModel.gd" id="1"]
[ext_resource type="Script" path="res://scripts/HealthBar3D.gd" id="2"]
[ext_resource type="Script" path="res://scripts/BodyPartHitbox.gd" id="3"]

[sub_resource type="CapsuleShape3D" id="1"]

[node name="DisplayModel" type="CharacterBody3D"]
script = ExtResource("1")
collision_layer = 1
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(0, 0.85, 0)
scale = Vector3(1.5, 1.5, 1.5)

[node name="HitArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="AreaShape" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("1")
position = Vector3(0, 0.85, 0)

[node name="HeadHitbox" type="Area3D" parent="HitArea"]
script = ExtResource("3")
damage_multiplier = 2.0
part_name = "head"

[node name="HeadMesh" type="MeshInstance3D" parent="HitArea/HeadHitbox"]
position = Vector3(0, 1.75, 0)
mesh = SubResource("1")
scale = Vector3(0.35, 0.35, 0.35)
visible = false

[node name="HeadShape" type="CollisionShape3D" parent="HitArea/HeadHitbox"]
shape = SubResource("1")
scale = Vector3(0.35, 0.35, 0.35)
position = Vector3(0, 1.75, 0)

[node name="BodyHitbox" type="Area3D" parent="HitArea"]
script = ExtResource("3")
damage_multiplier = 1.0
part_name = "body"

[node name="BodyMesh" type="MeshInstance3D" parent="HitArea/BodyHitbox"]
position = Vector3(0, 0.85, 0)
mesh = SubResource("1")
scale = Vector3(0.6, 0.8, 0.4)
visible = false

[node name="BodyShape" type="CollisionShape3D" parent="HitArea/BodyHitbox"]
shape = SubResource("1")
scale = Vector3(0.6, 0.8, 0.4)
position = Vector3(0, 0.85, 0)

[node name="LeftArmHitbox" type="Area3D" parent="HitArea"]
script = ExtResource("3")
part_name = "left_arm"

[node name="LeftArmMesh" type="MeshInstance3D" parent="HitArea/LeftArmHitbox"]
position = Vector3(-0.5, 1.0, 0)
mesh = SubResource("1")
scale = Vector3(0.2, 0.6, 0.2)
visible = false

[node name="LeftArmShape" type="CollisionShape3D" parent="HitArea/LeftArmHitbox"]
shape = SubResource("1")
scale = Vector3(0.2, 0.6, 0.2)
position = Vector3(-0.5, 1.0, 0)

[node name="RightArmHitbox" type="Area3D" parent="HitArea"]
script = ExtResource("3")
part_name = "right_arm"

[node name="RightArmMesh" type="MeshInstance3D" parent="HitArea/RightArmHitbox"]
position = Vector3(0.5, 1.0, 0)
mesh = SubResource("1")
scale = Vector3(0.2, 0.6, 0.2)
visible = false

[node name="RightArmShape" type="CollisionShape3D" parent="HitArea/RightArmHitbox"]
shape = SubResource("1")
scale = Vector3(0.2, 0.6, 0.2)
position = Vector3(0.5, 1.0, 0)

[node name="LeftLegHitbox" type="Area3D" parent="HitArea"]
script = ExtResource("3")
part_name = "left_leg"

[node name="LeftLegMesh" type="MeshInstance3D" parent="HitArea/LeftLegHitbox"]
position = Vector3(-0.25, 0.3, 0)
mesh = SubResource("1")
scale = Vector3(0.25, 0.6, 0.25)
visible = false

[node name="LeftLegShape" type="CollisionShape3D" parent="HitArea/LeftLegHitbox"]
shape = SubResource("1")
scale = Vector3(0.25, 0.6, 0.25)
position = Vector3(-0.25, 0.3, 0)

[node name="RightLegHitbox" type="Area3D" parent="HitArea"]
script = ExtResource("3")
part_name = "right_leg"

[node name="RightLegMesh" type="MeshInstance3D" parent="HitArea/RightLegHitbox"]
position = Vector3(0.25, 0.3, 0)
mesh = SubResource("1")
scale = Vector3(0.25, 0.6, 0.25)
visible = false

[node name="RightLegShape" type="CollisionShape3D" parent="HitArea/RightLegHitbox"]
shape = SubResource("1")
scale = Vector3(0.25, 0.6, 0.25)
position = Vector3(0.25, 0.3, 0)

[node name="HealthBar3D" type="Node3D" parent="."]
script = ExtResource("2")
bar_offset_y = 2.5
