[gd_scene format=3]

[node name="House" type="StaticBody3D"]

[node name="Ground" type="CSGBox3D" parent="."]
size = Vector3(30, 0.5, 30)
position = Vector3(0, -0.25, 0)

[node name="Floor1" type="CSGBox3D" parent="."]
size = Vector3(20, 0.5, 20)
position = Vector3(0, 0, 0)

[node name="WallFront" type="CSGBox3D" parent="."]
size = Vector3(20, 3, 0.5)
position = Vector3(0, 1.5, -10)

[node name="WallBack" type="CSGBox3D" parent="."]
size = Vector3(20, 3, 0.5)
position = Vector3(0, 1.5, 10)

[node name="WallLeft" type="CSGBox3D" parent="."]
size = Vector3(0.5, 3, 20)
position = Vector3(-10, 1.5, 0)

[node name="WallRight" type="CSGBox3D" parent="."]
size = Vector3(0.5, 3, 20)
position = Vector3(10, 1.5, 0)
