[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="1"]
[sub_resource type="BoxMesh" id="2"]

[node name="Player" type="CharacterBody3D"]
groups = ["player"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 0.7, 0)
current = false
visible = false

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
enabled = true
hit_from_inside = true
collision_mask = 1
target_position = Vector3(0, 0, -100)


